In [2]:
import pdb # Debugging purpose 
import numpy as np
import pandas as pd
#data = np.loadtxt('TXT_cloud.txt')
df= pd.read_csv('TXT_cloud.txt', header=None, sep='\s+', dtype=np.float64)
df[len(df.columns)] = 0
df

             0      1      2      3      4      5  6
0        1.816 -0.000  6.738  100.0  100.0  100.0  0
1        1.816 -0.000  6.768   98.0   98.0   98.0  0
2        1.816 -0.000  6.797   96.0   96.0   96.0  0
3        1.816 -0.000  6.826   95.0   95.0   95.0  0
4        1.816 -0.000  6.855   96.0   96.0   96.0  0
...        ...    ...    ...    ...    ...    ... ..
817653  12.598 -9.167  7.441  114.0  114.0  114.0  0
817654  12.598 -9.167  7.471  117.0  117.0  117.0  0
817655  12.598 -9.167  7.500  119.0  119.0  119.0  0
817656  12.598 -9.167  7.529  120.0  120.0  120.0  0
817657  12.598 -9.167  7.559  121.0  121.0  121.0  0

[817658 rows x 7 columns]

In [6]:
w, h = df.shape
w, h

(817658, 7)

In [24]:
#df.iloc[0,3]

for i in range(w):
    if df.iloc[i,3] >= 100 and df.iloc[i,4] >= 100 and df.iloc[i,5] >= 100:
        df.iloc[i, 6] = 1

df

             0      1      2      3      4      5  6
0        1.816 -0.000  6.738  100.0  100.0  100.0  1
1        1.816 -0.000  6.768   98.0   98.0   98.0  0
2        1.816 -0.000  6.797   96.0   96.0   96.0  0
3        1.816 -0.000  6.826   95.0   95.0   95.0  0
4        1.816 -0.000  6.855   96.0   96.0   96.0  0
...        ...    ...    ...    ...    ...    ... ..
817653  12.598 -9.167  7.441  114.0  114.0  114.0  1
817654  12.598 -9.167  7.471  117.0  117.0  117.0  1
817655  12.598 -9.167  7.500  119.0  119.0  119.0  1
817656  12.598 -9.167  7.529  120.0  120.0  120.0  1
817657  12.598 -9.167  7.559  121.0  121.0  121.0  1

[817658 rows x 7 columns]

In [33]:
df.to_csv('new.txt', sep='\t', index=False, header=False, float_format='%.6f')